host = 192.168.0.44

# Oracle DB Configuration
oracledb.username = hr
oracledb.password = hr
oracledb.url = jdbc:oracle:thin:@192.168.0.44:1521:MongoDemo
oracledb.server.url = jdbc:mysql:\/\/192.168.0.44/temp_file?user=ubuntu&password=ubuntu
oracledb.driver = oracle.jdbc.driver.OracleDriver

# Mongo DB Configuration
mongodb.port = 27017
mongodb.id = _id
mongo.large_number = 10000000
oracledb.first_location = 1
mongodb.servername = 192.168.0.44

# mysql
mysql.driver = com.mysql.jdbc.Driver

